int attr PagerIndicatorStyle 0x7f01001b
int attr SliderStyle 0x7f01001a
int attr auto_cycle 0x7f010001
int attr behindOffset 0x7f01001f
int attr behindScrollScale 0x7f010021
int attr behindWidth 0x7f010020
int attr fadeDegree 0x7f010027
int attr fadeEnabled 0x7f010026
int attr indicator_visibility 0x7f010000
int attr mode 0x7f01001c
int attr padding_bottom 0x7f010011
int attr padding_left 0x7f01000e
int attr padding_right 0x7f01000f
int attr padding_top 0x7f010010
int attr pager_animation 0x7f010002
int attr pager_animation_span 0x7f010003
int attr selected_color 0x7f010006
int attr selected_drawable 0x7f010008
int attr selected_height 0x7f01000b
int attr selected_padding_bottom 0x7f010015
int attr selected_padding_left 0x7f010012
int attr selected_padding_right 0x7f010013
int attr selected_padding_top 0x7f010014
int attr selected_width 0x7f01000a
int attr selectorDrawable 0x7f010029
int attr selectorEnabled 0x7f010028
int attr shadowDrawable 0x7f010024
int attr shadowWidth 0x7f010025
int attr shape 0x7f010005
int attr touchModeAbove 0x7f010022
int attr touchModeBehind 0x7f010023
int attr unselected_color 0x7f010007
int attr unselected_drawable 0x7f010009
int attr unselected_height 0x7f01000d
int attr unselected_padding_bottom 0x7f010019
int attr unselected_padding_left 0x7f010016
int attr unselected_padding_right 0x7f010017
int attr unselected_padding_top 0x7f010018
int attr unselected_width 0x7f01000c
int attr viewAbove 0x7f01001d
int attr viewBehind 0x7f01001e
int attr visibility 0x7f010004
int color video_list_bg 0x7f080000
int color video_list_item 0x7f080001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen sliding_menu_space_main 0x7f050002
int drawable base_action_bar_main_more_normal 0x7f020000
int drawable base_action_bar_main_more_pressed 0x7f020001
int drawable biz_news_column_subscribe_group_item_icon_down 0x7f020002
int drawable biz_news_column_subscribe_group_item_icon_up 0x7f020003
int drawable biz_news_list_icon_video 0x7f020004
int drawable biz_news_local_weather_bg_big 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_qqsports 0x7f020007
int drawable indicator_corner_bg 0x7f020008
int drawable item_img_bg 0x7f020009
int drawable item_img_fail 0x7f02000a
int drawable item_test_img 0x7f02000b
int drawable list_bg1 0x7f02000c
int drawable list_bg2 0x7f02000d
int drawable moren_bitmap 0x7f02000e
int drawable news_bg1 0x7f02000f
int drawable night_biz_comment_mock_reply_bg_normal 0x7f020010
int drawable selector_news_main_radiobutton 0x7f020011
int drawable selector_sinding_menu_img 0x7f020012
int drawable sliding_navigation_tab_map_1 0x7f020013
int drawable sliding_navigation_tab_more 0x7f020014
int drawable sliding_navigation_tab_pics 0x7f020015
int drawable sliding_navigation_tab_video 0x7f020016
int drawable sliding_navigation_tab_weather 0x7f020017
int drawable xlistview_arrow 0x7f020018
int id Accordion 0x7f070003
int id Background2Foreground 0x7f070004
int id CubeIn 0x7f070005
int id Default 0x7f070006
int id DepthPage 0x7f070007
int id Fade 0x7f070008
int id FlipHorizontal 0x7f070009
int id FlipPage 0x7f07000a
int id Foreground2Background 0x7f07000b
int id RotateDown 0x7f07000c
int id RotateUp 0x7f07000d
int id Stack 0x7f07000e
int id Tablet 0x7f07000f
int id ZoomIn 0x7f070010
int id ZoomOut 0x7f070011
int id ZoomOutSlide 0x7f070012
int id action_settings 0x7f07005e
int id daimajia_indicator_wrapper 0x7f07001b
int id daimajia_slider_image 0x7f07003b
int id daimajia_slider_viewpager 0x7f07003f
int id default_bottom_left_indicator 0x7f070042
int id default_bottom_right_indicator 0x7f070041
int id default_center_bottom_indicator 0x7f070040
int id default_center_top_indicator 0x7f070043
int id default_center_top_left_indicator 0x7f070045
int id default_center_top_right_indicator 0x7f070044
int id description 0x7f07003e
int id description_layout 0x7f07003d
int id fullscreen 0x7f070017
int id invisible 0x7f070001
int id item_listview_image 0x7f070028
int id item_listview_origin 0x7f070027
int id item_listview_title 0x7f070026
int id item_listview_webview 0x7f070029
int id left 0x7f070015
int id list_item_one_content 0x7f07001f
int id list_item_one_follow 0x7f070020
int id list_item_one_img 0x7f07001d
int id list_item_one_title 0x7f07001e
int id list_item_textview 0x7f07001c
int id list_item_two_follow 0x7f070022
int id list_item_two_img_one 0x7f070023
int id list_item_two_img_three 0x7f070025
int id list_item_two_img_two 0x7f070024
int id list_item_two_title 0x7f070021
int id listview_refresh__videolayout 0x7f07004f
int id listview_refresh_layout 0x7f070037
int id loading_bar 0x7f07003c
int id margin 0x7f070018
int id my_dependon_slidingmenu 0x7f070051
int id news_all_framelayout 0x7f070032
int id news_content_viewpager 0x7f070031
int id news_direct_radiobtn 0x7f07002f
int id news_fragment_xlistview_one 0x7f070036
int id news_fragment_xlistview_two 0x7f070039
int id news_headline_rabiobtn 0x7f07002c
int id news_hotspot_radiobtn 0x7f07002e
int id news_img_show_more 0x7f070030
int id news_listview_content 0x7f070019
int id news_listview_slider 0x7f07001a
int id news_rabiogroup 0x7f07002b
int id news_recreation_radiobtn 0x7f07002d
int id news_sliding_menu_item_listview 0x7f070035
int id news_slidingmenu_more_img 0x7f07003a
int id oval 0x7f070013
int id progressbar_lsitview 0x7f070038
int id progressbar_video_lsitview 0x7f070050
int id rect 0x7f070014
int id right 0x7f070016
int id selected_view 0x7f070000
int id sliding_video_xlistview 0x7f07004e
int id slidingmenu_list_item_img 0x7f070033
int id slidingmenu_list_item_text 0x7f070034
int id slidingmenumain 0x7f070052
int id surfaceView_video 0x7f070046
int id test_gson_news_btn 0x7f070053
int id test_news_xlistview_one 0x7f070054
int id video_content_txt 0x7f07004a
int id video_follow_txt 0x7f07004d
int id video_img_btn 0x7f070048
int id video_img_view 0x7f070047
int id video_playcontent_txt 0x7f07004c
int id video_time_txt 0x7f07004b
int id video_title_txt 0x7f070049
int id visible 0x7f070002
int id xListView 0x7f07002a
int id xlistview_footer_content 0x7f070055
int id xlistview_footer_hint_textview 0x7f070057
int id xlistview_footer_progressbar 0x7f070056
int id xlistview_header_arrow 0x7f07005c
int id xlistview_header_content 0x7f070058
int id xlistview_header_hint_textview 0x7f07005a
int id xlistview_header_progressbar 0x7f07005d
int id xlistview_header_text 0x7f070059
int id xlistview_header_time 0x7f07005b
int layout fragmentcontent_listview_layout 0x7f030000
int layout image_sliding_layout 0x7f030001
int layout indicator_layout 0x7f030002
int layout list_item 0x7f030003
int layout list_item_content_one_layout 0x7f030004
int layout list_item_content_two_layout 0x7f030005
int layout listview_item__webviewlayout 0x7f030006
int layout main 0x7f030007
int layout more_img_viewpager_layout 0x7f030008
int layout news_main_layout 0x7f030009
int layout news_sliding_menu_item_layout 0x7f03000a
int layout news_sliding_menu_layout 0x7f03000b
int layout news_table_main_layout 0x7f03000c
int layout news_table_main_two_layout 0x7f03000d
int layout public_title_layout 0x7f03000e
int layout radiogroup_fragment_layout 0x7f03000f
int layout render_type_default 0x7f030010
int layout render_type_text 0x7f030011
int layout slider_layout 0x7f030012
int layout sliding_video_item_layout 0x7f030013
int layout sliding_video_main_layout 0x7f030014
int layout slidingmenu_dependon_fragmentlayout 0x7f030015
int layout slidingmenumain 0x7f030016
int layout test_news_gson_layout 0x7f030017
int layout xlistview_footer 0x7f030018
int layout xlistview_header 0x7f030019
int menu main 0x7f090000
int string action_settings 0x7f04000d
int string app_name 0x7f040004
int string generic_error 0x7f040002
int string generic_server_down 0x7f040000
int string hello 0x7f040005
int string hello_world 0x7f04000c
int string json_parser_error 0x7f040003
int string news_direct 0x7f040011
int string news_head 0x7f04000e
int string news_hotspot 0x7f040010
int string news_recreation 0x7f04000f
int string no_internet 0x7f040001
int string xlistview_footer_hint_normal 0x7f04000a
int string xlistview_footer_hint_ready 0x7f04000b
int string xlistview_header_hint_loading 0x7f040008
int string xlistview_header_hint_normal 0x7f040006
int string xlistview_header_hint_ready 0x7f040007
int string xlistview_header_last_time 0x7f040009
int style AndroidImageSlider_Attractive_Rect_Blue 0x7f060001
int style AndroidImageSlider_Corner_Oval_Orange 0x7f060000
int style AndroidImageSlider_Magnifier_Oval_Black 0x7f060002
int style AppBaseTheme 0x7f060003
int style AppTheme 0x7f060005
int style news_tab_option_radiobtn 0x7f060004
int[] styleable PagerIndicator { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable PagerIndicator_padding_bottom 13
int styleable PagerIndicator_padding_left 10
int styleable PagerIndicator_padding_right 11
int styleable PagerIndicator_padding_top 12
int styleable PagerIndicator_selected_color 2
int styleable PagerIndicator_selected_drawable 4
int styleable PagerIndicator_selected_height 7
int styleable PagerIndicator_selected_padding_bottom 17
int styleable PagerIndicator_selected_padding_left 14
int styleable PagerIndicator_selected_padding_right 15
int styleable PagerIndicator_selected_padding_top 16
int styleable PagerIndicator_selected_width 6
int styleable PagerIndicator_shape 1
int styleable PagerIndicator_unselected_color 3
int styleable PagerIndicator_unselected_drawable 5
int styleable PagerIndicator_unselected_height 9
int styleable PagerIndicator_unselected_padding_bottom 21
int styleable PagerIndicator_unselected_padding_left 18
int styleable PagerIndicator_unselected_padding_right 19
int styleable PagerIndicator_unselected_padding_top 20
int styleable PagerIndicator_unselected_width 8
int styleable PagerIndicator_visibility 0
int[] styleable SliderLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable SliderLayout_auto_cycle 1
int styleable SliderLayout_indicator_visibility 0
int styleable SliderLayout_pager_animation 2
int styleable SliderLayout_pager_animation_span 3
int[] styleable SlidingMenu { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable Themes { 0x7f01001a, 0x7f01001b }
int styleable Themes_PagerIndicatorStyle 1
int styleable Themes_SliderStyle 0
