1440582738494	Delete element
1440582786377	Delete element
1440582829673	Delete element
1440582996307	Rename type 'TabContentFragment'
1440591405330	Rename type 'HttpGetData'
1440591485979	Copy compilation unit
1440592479747	Copy compilation unit
1440647441386	Copy compilation unit
1440649795601	Rename type 'HttpGetDataGsonList'
1440649799684	Delete element
1440649820642	Delete element
1440725871734	Copy compilation unit
1440725881581	Rename type 'AllNewsContentFragment'
1440725960859	Copy file
1440731710567	Rename package 'com.example.newsclient.slidingmennu'
1440739995814	Rename package 'com.example.newsclient'
1440747058955	Copy compilation unit
1440834967125	Delete element
1440834996855	Rename type 'AllNewsContentFragmentOne'
1440835026293	Copy compilation unit
1440835074925	Rename type 'CopyOfAllNewsContentFragmentRecreationNews'
1440835124896	Copy compilation unit
1440835152627	Copy compilation unit
1440839296279	Rename field 'tran'
1440843802398	Delete element
1440843811842	Delete element
1440843830699	Delete element
1440843852872	Move compilation unit
1440843859914	Move compilation unit
1440843883292	Rename type 'ListContentAdapter'
1440843897323	Copy compilation unit
